{
  "DatabaseConfiguration": {
    "ConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = UserDataDb; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False"
  },
  "ServerConfiguration": {
    "IpAddress": "",
    "Port": 12137
  },
  "CryptoConfiguration": {
    "Key": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ],
    "IV": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
  }
}
